<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/" title="Home" description="home">
		<siteMapNode url="~/Default" title="Home"/>
		<siteMapNode url="~/Reviews/Default" title="Reviews" description="Reviews published on this site">
			<siteMapNode url="~/Reviews/AllByGenre" title="By Genre" description="All reviews grouped by genre"/>
			<siteMapNode url="~/Reviews/All" title="All reviews" description="All reviews"/>		
		</siteMapNode>
		<siteMapNode url="~/About/Default" title="About" description="About this site">
			<siteMapNode url="~/About/Contact" title="Contact Us" description="Contact Us" />
			<siteMapNode url="~/About/AboutUs" title="About Us" 	description="About Us" />
		</siteMapNode>

		<siteMapNode url="~/Login" title="Login" description="Log in to this web site" />
		
	</siteMapNode>
	
</siteMap>
