<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Scripts/modernizr-2.7.1.js"></script>
    
</head>
<body >
    <form id="form1" runat="server">
        <div id="PageWrapper">
            <header><a href="/"></a></header>
            <nav>Menu goes here</nav>
            <section id="MainContent">
                <asp:ContentPlaceHolder id="cpMainContent" runat="server">
        
                </asp:ContentPlaceHolder>
            </section>
            <aside id="Sidebar" class="sidebar">
                Select a Theme<br/>
                <asp:DropDownList ID="ddlThemeList" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlThemeList_SelectedIndexChanged">
          <asp:ListItem>Monochrome</asp:ListItem>
          <asp:ListItem>DarkGrey</asp:ListItem>
                </asp:DropDownList></aside>
            <footer>Footer goes here</footer>
        </div>
    </form>
</body>
</html>
